global:
  scrape_interval: 15s

scrape_configs:
  - job_name: 'ktor_micrometer'
    metrics_path: '/metrics'
    scrape_interval: 5s
    static_configs:
      - targets: ['effectiveOfficeBackend:8080']